
.page--title{
    text-align: center;
}

.card{
    box-shadow: 6px 7px 16px -7px rgba(171,171,171,1);
    border-radius: 10px;
    border: none;
}

.card--list{
    display: flex; 
    justify-content: center;
    flex-wrap: wrap;
    width: 250px;
    margin-top: 100px;
}

.card--preview{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
    box-shadow: 6px 7px 16px -7px rgba(171,171,171,1);
    border-radius: 10px;
    margin: 30px;
}

.card--badge{
    border-radius: 10px 10px 0 0;
    background-color: $blue;
    color: whitesmoke;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    font-size: 0.8em;
}

.card--name{
    margin-left: 20px;
    color: black;
    font-size: 1.3em;
}

.card--text{
    margin-left: 20px;
    width: 250px;
    color: black;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--imgContainer{
    display: flex;
    justify-content: center;
    height: 50px;
    margin-top: 20px;
}

.card--logo{
    object-fit: contain;
    width: 100px;
}

.card--button{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: whitesmoke;
    height: 50px;
    padding-right: 10px;
    border-radius: 0 0 6px 6px;
}

.card--button > a{
    color: black;
}

@media (min-width: 700px){
    .card--list{
        display: flex; 
        justify-content: center;
        flex-wrap: wrap;
        width: 600px;
        margin-top: 100px;
        flex-direction: row;
    }

    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}


